server.port=8812

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433; databaseName=XCOLA
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd


