server.port=8777

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://mssqlserver:1433; databaseName=XCOLA
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd


